$blue: #00f

@font-face
  font-family: 'Lato'
  src: url('./fonts/Lato-Regular.ttf')

html,
body
  overflow: hidden;
  height: 100vh;
  width: 100vw;

p
  font-family: Lato, sans-serif;
  font-size: 14px;
  line-height: 1.75em;
  color: red;

a,
a:visited,
a:hover,
a:active
  color: $blue;

.test-class
  text-align: center;
  color: blue;
